
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    
    MPT-牟平滩官方历史站点
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="title: 最速下降线总结报告date: 2025&#x2F;8&#x2F;16 1:42 最速下降线总结报告问题背景不计阻力，在铅垂面内质点由一个点运动到另一个点，沿什么曲线运动所用的时间最短？1697年，约翰.伯努利给出了最速下降线问题的解。 现在有一个圆，然后在上面任取一点，当该圆在地面纯滚动一周，这个点的轨迹称为摆线。摆线也是最速降线问题的解。 参数方程推导$$v &#x3D; \fra">
<meta property="og:type" content="article">
<meta property="og:title" content="MPT-牟平滩官方历史站点">
<meta property="og:url" content="http://example.com/2025/08/19/ins/index.html">
<meta property="og:site_name" content="MPT-牟平滩官方历史站点">
<meta property="og:description" content="title: 最速下降线总结报告date: 2025&#x2F;8&#x2F;16 1:42 最速下降线总结报告问题背景不计阻力，在铅垂面内质点由一个点运动到另一个点，沿什么曲线运动所用的时间最短？1697年，约翰.伯努利给出了最速下降线问题的解。 现在有一个圆，然后在上面任取一点，当该圆在地面纯滚动一周，这个点的轨迹称为摆线。摆线也是最速降线问题的解。 参数方程推导$$v &#x3D; \fra">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-19T05:22:15.298Z">
<meta property="article:modified_time" content="2025-08-19T12:40:21.032Z">
<meta property="article:author" content="LS">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="MPT-牟平滩官方历史站点" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">MPT-牟平滩官方历史站点</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E7%BA%BF%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A"><span class="toc-number">1.</span> <span class="toc-text">最速下降线总结报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">问题背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B%E6%8E%A8%E5%AF%BC"><span class="toc-number">1.1.1.</span> <span class="toc-text">参数方程推导</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%981"><span class="toc-number">1.2.</span> <span class="toc-text">思考题1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%982"><span class="toc-number">1.3.</span> <span class="toc-text">思考题2</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LS" class="lazyload">
  <div class="sidebar-author-name">LS</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-ins" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-08-19T05:22:15.298Z" itemprop="datePublished">2025-08-19</time>
    <time style="display: none;" id="post-update-time">2025-08-19</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>title: 最速下降线总结报告<br>date: 2025&#x2F;8&#x2F;16 1:42</p>
<h1 id="最速下降线总结报告"><a href="#最速下降线总结报告" class="headerlink" title="最速下降线总结报告"></a>最速下降线总结报告</h1><h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>不计阻力，在铅垂面内质点由一个点运动到另一个点，沿什么曲线运动所用的时间最短？1697年，约翰.伯努利给出了最速下降线问题的解。</p>
<p>现在有一个圆，然后在上面任取一点，当该圆在地面纯滚动一周，这个点的轨迹称为摆线。摆线也是最速降线问题的解。</p>
<h3 id="参数方程推导"><a href="#参数方程推导" class="headerlink" title="参数方程推导"></a>参数方程推导</h3><p>$$<br>v &#x3D; \frac{ds}{dt}<br>$$</p>
<p>$$<br>ds &#x3D; \sqrt{1+y^{‘2}} dx<br>$$</p>
<p>$$<br>v &#x3D; \sqrt{2gy}<br>$$</p>
<p>$$<br>dt &#x3D; \frac{ds}{v}<br>$$</p>
<p>$$<br>t_{min}&#x3D;\int_0^{x_0}{\frac{\sqrt{1+y^{‘2}}}{\sqrt{2gy}}}dx<br>$$</p>
<p>利用变分法的解为：<br>$$<br>x&#x3D;c(\theta-sin\theta)<br>$$</p>
<p>$$<br>y&#x3D;c(1-cos\theta)<br>$$</p>
<p>其中系数由目标坐标决定</p>
<h2 id="思考题1"><a href="#思考题1" class="headerlink" title="思考题1"></a>思考题1</h2><p>动能为平动动能与转动动能的和：<br>$$<br>T&#x3D;\frac{1}{2}mv^2+\frac{1}{2}Jw^2<br>$$</p>
<p>其中$J&#x3D;\frac{1}{2}mR^2$,纯滚动条件$v&#x3D;wR$，得到<br>$$<br>T&#x3D;\frac{3}{4}mv^2<br>$$<br>则$v&#x3D;\sqrt{\frac{4}{3}gy}$<br>$$<br>t_{min}&#x3D;\int_0^{x_0}{\frac{\sqrt{1+y^{‘2}}}{\sqrt{\frac{4}{3}  gy}}}dx<br>$$<br>由于只有系数不同，采取和第一部分推导一样的变分方法，得到的结果依然为摆线</p>
<p>设定方向向下的摆线作为圆心轨迹，参数方程设成如下的形式：<br>$$<br>x&#x3D;R(\theta-sin\theta)<br>$$</p>
<p>$$<br>y&#x3D;-R(1-cos\theta)<br>$$</p>
<p>为了获得真实轨迹曲线，即圆盘沿着这样的曲线下降，首先提出一种方法，即计算圆心摆线每一点的法线方向，在该方向上延伸一个半径的长度，即为所需曲线，这种方法没有数学表达式，在动画中以计算轨迹画出，可用于与理论轨迹对比</p>
<p>现在推导理论轨迹，圆心轨迹摆线切线与水平线夹角为$\gamma$,首先计算切线<br>$$<br>\frac{dy}{dx}&#x3D;\frac{dy}{d\theta}\frac{d\theta}{dx}&#x3D;-\frac{sin\theta}{1-cos\theta}<br>$$<br>假设$\gamma$是锐角，那么<br>$$<br>tan\gamma&#x3D;\frac{sin\theta}{1-cos\theta}<br>$$<br>求出<br>$$<br>sin\gamma&#x3D;\frac{sin\theta}{\sqrt{2-2cos\theta}}&#x3D;cos\frac{\theta}{2}<br>$$</p>
<p>$$<br>cos\gamma&#x3D;\frac{1-cos\theta}{2sin\frac{\theta}{2}}&#x3D;sin\frac{\theta}{2}<br>$$</p>
<p>设所求轨迹线坐标为$x^{‘},y^{‘}$<br>$$<br>x^{‘}&#x3D;x-Rsin\gamma<br>$$</p>
<p>$$<br>y^{‘}&#x3D;y-Rcos\gamma<br>$$</p>
<p>于是解得<br>$$<br>x^{‘}&#x3D;R(\theta-sin\theta-cos\frac{\theta}{2})<br>$$</p>
<p>$$<br>y^{‘}&#x3D;-R(1-cos\theta+sin\frac{\theta}{2})<br>$$</p>
<p>这个参数方程就是所需要的曲线方程。注意圆心的摆线方程的参数可以根据目标点设置，上述推导设成$R$仅仅是方便推导，程序仿真表面计算轨迹与理论轨迹重合，已在动画里演示</p>
<p>为了动画演示的真实性，进行$\theta$关于时间$t$的推导，首先假定参数方程如下：<br>$$<br>x&#x3D;R(\theta-sin\theta)<br>$$</p>
<p>$$<br>y&#x3D;R(1-cos\theta)<br>$$</p>
<p>$$<br>t_{x_0}&#x3D;\int_0^{x_0}{\frac{\sqrt{1+y^{‘2}}}{\sqrt{\frac{3}{4}  gy}}}dx&#x3D;\int_0^{\theta}{\frac{\sqrt{(dx)^2+(dy)^2}}{\sqrt{\frac{3}{4}gy}}}<br>$$</p>
<p>处理分子：<br>$$<br>\sqrt{(dx)^2+(dy)^2}&#x3D;d\theta\sqrt{(\frac{dx}{d\theta})^2+(\frac{dy}{d\theta})^2}&#x3D;\sqrt{2}R\sqrt{1-cos\theta}<br>$$</p>
<p>$$<br>t(\theta)&#x3D;\int_{0}^{\theta}\frac{\sqrt{2}R\sqrt{1-cos\theta}}{\sqrt{\frac{4}{3}}R\sqrt{1-cos\theta}}d\theta&#x3D;\sqrt{\frac{3R}{2g}}\theta<br>$$</p>
<p>这里只取前半段，即$\theta\in[0,\pi]$,对于后半段，认为与前半段对称，在动画演示时将$\theta$调整成与帧数成正比例的函数关系</p>
<h2 id="思考题2"><a href="#思考题2" class="headerlink" title="思考题2"></a>思考题2</h2><p>假设圆盘速度方向与种理方向的夹角为$\alpha$,而圆心轨迹摆线切线与水平线夹角为$\gamma$,那么二者互余</p>
<p>假设静滑动摩擦因数为$\mu$</p>
<p>考虑一个向下的摆线为圆心轨迹：<br>$$<br>x&#x3D;c(\theta-sin\theta)<br>$$</p>
<p>$$<br>y&#x3D;-c(1-cos\theta)<br>$$</p>
<p>首先考虑可行的初始位置，即速度为零，找出圆盘滑动的临界条件，认为$f&#x3D;\mu F_N$<br>$$<br>mgsin\alpha&#x3D;F_N<br>$$</p>
<p>$$<br>mgcos\alpha-f&#x3D;ma<br>$$</p>
<p>$$<br>a&#x3D;\beta R<br>$$</p>
<p>$$<br>fR&#x3D;\frac{1}{2}mR^2\beta<br>$$</p>
<p>解得<br>$$<br>tan\alpha&#x3D;\frac{1}{3\mu}<br>$$<br>下面需要通过$\gamma$求解：<br>$$<br>\frac{dy}{dx}&#x3D;\frac{dy}{d\theta}\frac{d\theta}{dx}&#x3D;-\frac{sin\theta}{1-cos\theta}&#x3D;-\frac{1}{tan\frac{\theta}{2}}&#x3D;-tan\gamma&#x3D;-\frac{1}{tan\alpha}&#x3D;-3\mu<br>$$</p>
<p>$$<br>tan\frac{\theta}{2}&#x3D;\frac{1}{3\mu}<br>$$</p>
<p>$$<br>\theta&#x3D;2arctan\frac{1}{3\mu}<br>$$</p>
<p>由于$\theta\in[0,2\pi]$，则得到的不滑动的范围为：<br>$$<br>\theta \in [2arctan\frac{1}{3\mu},2\pi-2arctan\frac{1}{3\mu}]<br>$$<br>下面还需要证明在这段区域任意位置放置圆盘，循环过程中不滑动，这里只需要证明在临界位置可实现，则在其它位置由于能量守恒，在每一点的速度都小于已经证明的情况，向心的惯性力小，则可以证明同样成立，这里不再详述</p>
<p>临界情况下，$tan\alpha&#x3D;\frac{1}{3\mu}$<br>$$<br>f≤\mu F_N<br>$$</p>
<p>$$<br>mgsin\alpha&#x3D;F_N+\frac{mv^2}{\rho}<br>$$</p>
<p>这里$\rho$为曲率半径</p>
<p>最终我们需要证明<br>$$<br>\frac{1}{3}gcos\alpha\leq \mu gsin\alpha-\frac{v^2}{\rho}<br>$$<br>即证明<br>$$<br>F(\alpha)&#x3D;\frac{1}{3}gcos\alpha-\mu gsin\alpha+\frac{v^2}{\rho}\leq 0,\alpha \in[arctan\frac{1}{3\mu},\frac{\pi}{2}]<br>$$<br>其中$v$是$\alpha$的函数</p>
<p>首先需要求得曲率半径<br>$$<br>\rho&#x3D;|\frac{ds}{d\alpha}|&#x3D;\frac{\sqrt{(dx)^2+(dy)^2}}{\frac{1}{2}d\theta}&#x3D;\frac{d\theta\sqrt{(\frac{dx}{d\theta})^2+(\frac{dy}{d\theta})^2}}{\frac{1}{2}d\theta}&#x3D;4csin\frac{\theta}{2}<br>$$<br>代入<br>$$<br>\frac{1}{2}sin\theta-\frac{3}{2}\mu+\frac{3}{2}\mu cos\theta-cos\theta +cos\theta_0\leq0<br>$$<br>尝试证明当$\theta_0&#x3D;2arctan3\mu$上式成立，对左边求导<br>$$<br>G’(\theta)&#x3D;\frac{1}{2}cos\theta-(\frac{3}{2}u-1)sin\theta<br>$$<br>发现$G’(\theta_0)\leq0$等价于$9u^2-12u+1 \geq 0$,这个式子依赖于静摩擦因数的数值，也就是存在这样的静摩擦因数使得其滑动，于是这个结论不成立，也就是真实的范围应该比初始放置范围小</p>
<p>尝试使得对于任意的静摩擦因数，$G’(\theta_0)&#x3D;0$,此时的参数应该是临界的参数，只要证明在临界参数下这个范围不滑动，那么参数值的范围就可以由它确定<br>$$<br>tan\theta_0&#x3D;\frac{1}{3\mu -2}<br>$$</p>
<p>$$<br>G’’(\theta)&#x3D;-\frac{1}{2}sin\theta-(\frac{3}{2}u-1)cos\theta<br>$$</p>
<p>当$u&lt;\frac{2}{3},cos\theta&lt;0$<br>$$<br>tan\theta \leq 0 &lt;2-3\mu<br>$$<br>即<br>$$<br>G’’(\theta)\leq 0<br>$$<br>则可以证明</p>
<p>当$u&gt;\frac{2}{3}$</p>
<p>对于$cos\theta\geq 0$的部分</p>
<p>可以看出<br>$$<br>(2-3\mu)cos\theta&lt;sin\theta<br>$$<br>即<br>$$<br>G’’(\theta)\leq 0<br>$$<br>对于$cos\theta\leq0$的部分</p>
<p>可以看出<br>$$<br>cos\theta&lt;(3\mu-2)sin\theta<br>$$<br>即<br>$$<br>G’(\theta)\leq 0<br>$$<br>综上<br>$$<br>G’(\theta)\leq 0<br>$$</p>
<p>则可以证明</p>
<p>当$u&#x3D;\frac{2}{3}$，大部分证明与$u&gt;\frac{2}{3}$的后半部分相似</p>
<p>得到这时候的$\theta$<br>$$<br>\theta_0&#x3D;arctan\frac{1}{3\mu-2}<br>$$<br>那么<br>$$<br>\theta \in [arctan\frac{1}{3\mu-2},2\pi-arctan\frac{1}{3\mu-2}]<br>$$</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://img9.vilipix.com/picture/pages/regular/2022/12/22/14/104237445_p0_master1200.jpg" data-sizes="auto" alt="Hello World" class="lazyload">
        
      
      <a href="/2025/08/16/hello-world/"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          Hello World
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      LS
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        1.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:08
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E7%BA%BF%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A"><span class="toc-number">1.</span> <span class="toc-text">最速下降线总结报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">问题背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B%E6%8E%A8%E5%AF%BC"><span class="toc-number">1.1.1.</span> <span class="toc-text">参数方程推导</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%981"><span class="toc-number">1.2.</span> <span class="toc-text">思考题1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%982"><span class="toc-number">1.3.</span> <span class="toc-text">思考题2</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LS" class="lazyload">
  <div class="sidebar-author-name">LS</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "LS",
          title: "",
          url: "http://example.com/2025/08/19/ins/",
          excerpt: "",
          description: "",
          stripContent: "title: 最速下降线总结报告date: 2025&amp;#x2F;8&amp;#x2F;16 1:42 最速下降线总结报告问题背景不计阻力，在铅垂面内质点由一个点运动到另一个点，沿什么曲线运动所用的时间最短？1697年，约翰.伯努利给出了最速下降线问题的解。 现在有一个圆，然后在上面任取一点，当该圆在地面纯滚动一周，这个点的轨迹称为摆线。摆线也是最速降线问题的解。 参数方程推导$$v &amp;#x3D; \frac{ds}{dt}$$ $$ds &amp;#x3D; \sqrt{1+y^{‘2}} dx$$ $$v &amp;",
          date: "Tue Aug 19 2025 13:22:15 GMT+0800",
          updated: "Tue Aug 19 2025 20:40:21 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

