
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://pobmaner.github.io';</script>
  
  <title>
    Related issues regarding the fastest descent line |
    
    NAP - Novels and Physics
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="Question background Regardless of resistance, what curve takes the shortest time for a point to move from one point to another in a vertical plane? In 1697, John Bernoulli provided the solution to th">
<meta property="og:type" content="article">
<meta property="og:title" content="Related issues regarding the fastest descent line">
<meta property="og:url" content="https://pobmaner.github.io/2025/08/16/ins/index.html">
<meta property="og:site_name" content="NAP - Novels and Physics">
<meta property="og:description" content="Question background Regardless of resistance, what curve takes the shortest time for a point to move from one point to another in a vertical plane? In 1697, John Bernoulli provided the solution to th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pobmaner.github.io/2025/08/16/ins/.%5Cins_0.png">
<meta property="article:published_time" content="2025-08-15T17:42:00.000Z">
<meta property="article:modified_time" content="2025-08-20T04:21:56.012Z">
<meta property="article:author" content="LS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pobmaner.github.io/2025/08/16/ins/.%5Cins_0.png">
  
  
    <link rel="alternate" href="/atom.xml" title="NAP - Novels and Physics" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈禱中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="Related issues regarding the fastest descent line">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Related issues regarding the fastest descent line</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#question-background"><span class="toc-number">1.</span> <span class="toc-text"> Question background</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#deduction-of-parameter-equations"><span class="toc-number">1.1.</span> <span class="toc-text"> Deduction of Parameter Equations</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#thought-questions1"><span class="toc-number">2.</span> <span class="toc-text"> Thought questions1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#thought-questions2"><span class="toc-number">3.</span> <span class="toc-text"> Thought questions2</span></a></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LS" class="lazyload">
  <div class="sidebar-author-name">LS</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-ins" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-08-15T17:42:00.000Z" itemprop="datePublished">2025-08-16</time>
    <time style="display: none;" id="post-update-time">2025-08-20</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="question-background"><a class="markdownIt-Anchor" href="#question-background"></a> Question background</h2>
<p>Regardless of resistance, what curve takes the shortest time for a point to move from one point to another in a vertical plane? In 1697, John Bernoulli provided the solution to the steepest descent line problem.<br />
Now there is a circle, and at any point on it, when the circle rolls purely once on the ground, the trajectory of this point is called a cycloid. Cycloid is also the solution to the problem of the steepest descent line.</p>
<h3 id="deduction-of-parameter-equations"><a class="markdownIt-Anchor" href="#deduction-of-parameter-equations"></a> Deduction of Parameter Equations</h3>
<p>$$v &#x3D; \frac{ds}{dt}
$$</p><p>$$ds &#x3D; \sqrt{1+y^{&#39;2}} dx
$$</p><p>$$v &#x3D; \sqrt{2gy}
$$</p><p>$$dt &#x3D; \frac{ds}{v}
$$</p><p>$$t_{min}&#x3D;\int_0^{x_0}{\frac{\sqrt{1+y^{&#39;2}}}{\sqrt{2gy}}}dx
$$</p><p>The solution using variational method is：</p>
<p>$$x&#x3D;c(\theta-sin\theta)
$$</p><p>$$y&#x3D;c(1-cos\theta)
$$</p><p>The coefficient is determined by the target coordinates</p>
<h2 id="thought-questions1"><a class="markdownIt-Anchor" href="#thought-questions1"></a> Thought questions1</h2>
<p>Question: What curve does a homogeneous disk with a radius of R roll purely along, and does it descend the fastest?<br />
Provide the equation for the “steepest descent line” of a disk.</p>
<p><img src=".%5Cins_0.png" alt="" /></p>
<p>The kinetic energy is the sum of translational kinetic energy and rotational kinetic energy：</p>
<p>$$T&#x3D;\frac{1}{2}mv^2+\frac{1}{2}Jw^2
$$</p><p>and $J&#x3D;\frac{1}{2}mR^2$, pure rolling condition$v=wR$，we can get</p>
<p>$$T&#x3D;\frac{3}{4}mv^2
$$</p><p>so $v&#x3D;\sqrt{\frac{4}{3}gy}$</p>
<p>$$t_{min}&#x3D;\int_0^{x_0}{\frac{\sqrt{1+y^{&#39;2}}}{\sqrt{\frac{4}{3}  gy}}}dx
$$</p><p>Due to the only difference in coefficients, using the same variational method as the first part of the derivation, the result obtained is still a cycloid.Set the cycloid with a downward direction as the center trajectory, and set the parameter equation to the following form:：</p>
<p>$$x&#x3D;R(\theta-sin\theta)
$$</p><p>$$y&#x3D;-R(1-cos\theta)
$$</p><p>In order to obtain the true trajectory curve, that is, the disk descends along such a curve, a method is first proposed, which calculates the normal direction of each point of the cycloid at the center of the circle, and extends the length of a radius in that direction, which is the desired curve. This method has no mathematical expression and can be used to compare the calculated trajectory with the theoretical trajectory in the animation<br />
Now derive the theoretical trajectory. The angle between the cycloid tangent of the center trajectory and the horizontal line is $\gamma $ . First, calculate the tangent</p>
<p>$$\frac{dy}{dx}&#x3D;\frac{dy}{d\theta}\frac{d\theta}{dx}&#x3D;-\frac{sin\theta}{1-cos\theta}
$$</p><p>Assuming $\gamma $ is an acute angle, then</p>
<p>$$tan\gamma&#x3D;\frac{sin\theta}{1-cos\theta}
$$</p><p>obtain</p>
<p>$$sin\gamma&#x3D;\frac{sin\theta}{\sqrt{2-2cos\theta}}&#x3D;cos\frac{\theta}{2}
$$</p><p>$$cos\gamma&#x3D;\frac{1-cos\theta}{2sin\frac{\theta}{2}}&#x3D;sin\frac{\theta}{2}
$$</p><p>Let the coordinates of the desired trajectory line be $x^{&#39;},y^{&#39;}$</p>
<p>$$x^{&#39;}&#x3D;x-Rsin\gamma
$$</p><p>$$y^{&#39;}&#x3D;y-Rcos\gamma
$$</p><p>obtain</p>
<p>$$x^{&#39;}&#x3D;R(\theta-sin\theta-cos\frac{\theta}{2})
$$</p><p>$$y^{&#39;}&#x3D;-R(1-cos\theta+sin\frac{\theta}{2})
$$</p><p>This parameter equation is the required curve equation. Note that the parameters of the cycloid equation for the center of the circle can be set according to the target point. Setting the above derivation as $R$ is only for convenience. The program simulates the surface calculation trajectory to coincide with the theoretical trajectory, which has been demonstrated in the animation<br />
To ensure the authenticity of the animation demonstration, a derivation of $\theta$ with respect to time $t$ is made. Firstly, the parameter equation is assumed to be as follows:</p>
<p>$$x&#x3D;R(\theta-sin\theta)
$$</p><p>$$y&#x3D;R(1-cos\theta)
$$</p><p>$$t_{x_0}&#x3D;\int_0^{x_0}{\frac{\sqrt{1+y^{&#39;2}}}{\sqrt{\frac{3}{4}  gy}}}dx&#x3D;\int_0^{\theta}{\frac{\sqrt{(dx)^2+(dy)^2}}{\sqrt{\frac{3}{4}gy}}}
$$</p><p>Processing molecules：</p>
<p>$$\sqrt{(dx)^2+(dy)^2}&#x3D;d\theta\sqrt{(\frac{dx}{d\theta})^2+(\frac{dy}{d\theta})^2}&#x3D;\sqrt{2}R\sqrt{1-cos\theta}
$$</p><p>$$t(\theta)&#x3D;\int_{0}^{\theta}\frac{\sqrt{2}R\sqrt{1-cos\theta}}{\sqrt{\frac{4}{3}}R\sqrt{1-cos\theta}}d\theta&#x3D;\sqrt{\frac{3R}{2g}}\theta
$$</p><p>Here, only the first half is taken, which is $\theta \in [0, \pi] $. For the second half, it is considered symmetrical to the first half. During the animation demonstration, $\theta $ is adjusted to be a function proportional to the frame rate</p>
<h2 id="thought-questions2"><a class="markdownIt-Anchor" href="#thought-questions2"></a> Thought questions2</h2>
<p>Assuming that the angle between the velocity direction of the disk and the seeding direction is $\alpha$, and the angle between the cycloid tangent of the center trajectory and the horizontal line is $\ gamma $, then the two are complementary to each other.Assuming the static sliding friction coefficient is $\mu$.Consider a downward cycloid as the center trajectory：</p>
<p>$$x&#x3D;c(\theta-sin\theta)
$$</p><p>$$y&#x3D;-c(1-cos\theta)
$$</p><p>Firstly, consider a feasible initial position where the velocity is zero, identify the critical condition for the disk to slide, and consider $f&#x3D;\mu F_N$</p>
<p>$$mgsin\alpha&#x3D;F_N
$$</p><p>$$mgcos\alpha-f&#x3D;ma
$$</p><p>$$a&#x3D;\beta R
$$</p><p>$$fR&#x3D;\frac{1}{2}mR^2\beta
$$</p><p>obtain</p>
<p>$$tan\alpha&#x3D;\frac{1}{3\mu}
$$</p><p>The following needs to be solved using $\gamma$：</p>
<p>$$\frac{dy}{dx}&#x3D;\frac{dy}{d\theta}\frac{d\theta}{dx}&#x3D;-\frac{sin\theta}{1-cos\theta}&#x3D;-\frac{1}{tan\frac{\theta}{2}}&#x3D;-tan\gamma&#x3D;-\frac{1}{tan\alpha}&#x3D;-3\mu
$$</p><p>$$tan\frac{\theta}{2}&#x3D;\frac{1}{3\mu}
$$</p><p>$$\theta&#x3D;2arctan\frac{1}{3\mu}
$$</p><p>because of $\theta\in[0,2\pi]$，the non sliding range obtained is：</p>
<p>$$\theta \in [2arctan\frac{1}{3\mu},2\pi-2arctan\frac{1}{3\mu}]
$$</p><blockquote>
<p>The correct answer is obtained here. Due to the author’s seemingly more complex analysis, other major difficulties arose later. The subsequent proof is for reference only. If readers find any errors, they can contact me. The previous process should have been correct.</p>
</blockquote>
<p>Next, it needs to be proven that placing a disk at any position in this area does not slide during the cycle. Here, it only needs to be proven that it can be achieved at the critical position. However, in other positions, due to energy conservation, the velocity at each point is lower than the already proven case, and the centripetal inertial force is small. Therefore, it can be proven that the same holds true. We will not go into detail here</p>
<p>Under critical conditions，$tan\alpha&#x3D;\frac{1}{3\mu}$</p>
<p>$$f≤\mu F_N
$$</p><p>$$mgsin\alpha&#x3D;F_N+\frac{mv^2}{\rho}
$$</p><p>Here $\rho$ is curvature radius</p>
<p>In the end, we need to prove</p>
<p>$$\frac{1}{3}gcos\alpha\leq \mu gsin\alpha-\frac{v^2}{\rho}
$$</p><p>that is</p>
<p>$$F(\alpha)&#x3D;\frac{1}{3}gcos\alpha-\mu gsin\alpha+\frac{v^2}{\rho}\leq 0,\alpha \in[arctan\frac{1}{3\mu},\frac{\pi}{2}]
$$</p><p>$v$  is a function of  $\alpha$<br />
Firstly, it is necessary to obtain the curvature radius</p>
<p>$$\rho&#x3D;|\frac{ds}{d\alpha}|&#x3D;\frac{\sqrt{(dx)^2+(dy)^2}}{\frac{1}{2}d\theta}&#x3D;\frac{d\theta\sqrt{(\frac{dx}{d\theta})^2+(\frac{dy}{d\theta})^2}}{\frac{1}{2}d\theta}&#x3D;4csin\frac{\theta}{2}
$$</p><p>immersion</p>
<p>$$\frac{1}{2}sin\theta-\frac{3}{2}\mu+\frac{3}{2}\mu cos\theta-cos\theta +cos\theta_0\leq0
$$</p><p>Try to prove that the above equation holds for $\theta_0&#x3D;2arctan3 \mu $, and take the derivative on the left side</p>
<p>$$G&#39;(\theta)&#x3D;\frac{1}{2}cos\theta-(\frac{3}{2}u-1)sin\theta
$$</p><p>It was found that $G &#39;(\theta_0) \leq0 $ is equivalent to $9u ^ 2-12u+1 \geq 0 $. This equation depends on the value of the static friction coefficient, which means that there exists a static friction coefficient that causes it to slide. Therefore, this conclusion does not hold, and the actual range should be smaller than the initial placement range<br />
Attempt to make $G &#39;(\theta_0)&#x3D;0 $ for any static friction coefficient, where the parameter should be a critical parameter. As long as it is proven that this range does not slip under the critical parameter, the range of parameter values can be determined by it</p>
<p>$$tan\theta_0&#x3D;\frac{1}{3\mu -2}
$$</p><p>$$G&#39;&#39;(\theta)&#x3D;-\frac{1}{2}sin\theta-(\frac{3}{2}u-1)cos\theta
$$</p><p>when $u&lt;\frac{2}{3},cos\theta&lt;0$</p>
<p>$$tan\theta \leq 0 &lt;2-3\mu
$$</p><p>then</p>
<p>$$G&#39;&#39;(\theta)\leq 0
$$</p><p>then:</p>
<p>when $u&gt;\frac{2}{3}$</p>
<p>For the portion of  $cos \theta \geq0 $</p>
<p>we can see</p>
<p>$$(2-3\mu)cos\theta&lt;sin\theta
$$</p><p>that is</p>
<p>$$G&#39;&#39;(\theta)\leq 0
$$</p><p>For the portion of  $cos\theta\leq0$</p>
<p>we can see</p>
<p>$$cos\theta&lt;(3\mu-2)sin\theta
$$</p><p>that is</p>
<p>$$G&#39;(\theta)\leq 0
$$</p><p>In conclusion</p>
<p>$$G&#39;(\theta)\leq 0
$$</p><p>It can be proved.</p>
<p>when $u&#x3D;\frac{2}{3}$，most of the proofs are similar to the latter half of $u&gt;\frac{2}{3}$</p>
<p>Get $\theta$  at this moment</p>
<p>$$\theta_0&#x3D;arctan\frac{1}{3\mu-2}
$$</p><p>那么</p>
<p>$$\theta \in [arctan\frac{1}{3\mu-2},2\pi-arctan\frac{1}{3\mu-2}]
$$</p>
      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/71eeab9ff60cb694c1e9691c84145fba_low.jpg" data-sizes="auto" alt="Hello World" class="lazyload">
          
        
        <a href="/2025/08/16/hello-world/"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            Hello World
          
        </h3>
      </div>
    
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      LS
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        2.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:14
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#question-background"><span class="toc-number">1.</span> <span class="toc-text"> Question background</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#deduction-of-parameter-equations"><span class="toc-number">1.1.</span> <span class="toc-text"> Deduction of Parameter Equations</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#thought-questions1"><span class="toc-number">2.</span> <span class="toc-text"> Thought questions1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#thought-questions2"><span class="toc-number">3.</span> <span class="toc-text"> Thought questions2</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LS" class="lazyload">
  <div class="sidebar-author-name">LS</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "LS",
          title: "Related issues regarding the fastest descent line",
          url: "https://pobmaner.github.io/2025/08/16/ins/",
          excerpt: "",
          description: "",
          stripContent: " Question background Regardless of resistance, what curve takes the shortest time for a point to move from one point to another in a vertical plane? In 1697, John Bernoulli provided the solution to the steepest descent line problem. Now there is a ci",
          date: "Sat Aug 16 2025 01:42:00 GMT+0800",
          updated: "Wed Aug 20 2025 12:21:56 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF&#x2F;RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh&#x2F;OJfpU0jr6" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  







    
  </body>
  </html>

